package Ch01;  // 패키지명 ( 폴더와 유사 ) 

public class C01HellowWorld { //클래스 영역 - 객체 지향 문법 적용 단위

	public static int main(String[] args)  // 매서드 영역 - 절차지향 문법 적용 단위
	
	
	/* 
	 매서드(함수) : 작업 수행을 하는데 필요한 여러 코드를 묶어서 실행하는 단위
	 main 메서드 : 최초실행 함수
	 library 메서드 : 미리 만들어져 제공되어지는 메서드
	 사용자 정의 메서드 : 개발자에 의해 만들어지는 메서드
	
	
	 메서드 란? 객체 지향 프로그래밍에서 매서드는 코드의 재사용성과 유지보수성을 향상시키는 중요한 개념입니다. 
	 메서드란? 작업수행을 하는데 필요한 여러 코드를 묶어서 실행하는 단위
	 클래스 내에 매서드를 정의함으로써, 
	 관련된 동작을 캡슐화하고 객체 간의 상호작용을 쉽게 구현할 수 있습니다.  */
	
	
	{	
		System.out.println("하이"); /////// 라이브러리 매서드 호출/////
		return 1;
	}

}   						
// 자판기(main)라는 함수 - 실행 반환자료형,int(음료수) , 
// 외부 인자-인수string[] 문자열을 받을수있도록args(파라미터 변수, 매개변수)(ex 동전,지폐)
// 반환값 리턴값( 콜라)

