package Ch02;

public class C01진수 {

	public static void main(String[] args) {
		/*
		 * 수(date) =저장,처리 / 저장 =숫자,문자 / 숫자 =정수,실수 / 정수 =양수,음수 10진수 0 ~ 9 / 8진수 0~7 / 4진수
		 * 0~3 / 2진수 0,1 16진수 0~F 10=A / 비트 = 공간개념 ex 19를 2진수 = 10011 비트(공간) 5개 10011을
		 * 10진수 = 2의0승부터 2의4승까지
		 * 
		 * 
		 * <<<<<<!! 암기 !!>>>>>> 2진수를 10진수로 변환 1 1 1 1 1 1 1 1 * * * * * * * 2^7 2^6 2^5
		 * 2^4 2^3 2^2 2^1 2^0
		 * 
		 * 128 64 32 16 8 4 2 1
		 * 
		 * 
		 * << 문제 >> 1. 2진수 -> 10진수
		 * 
		 * 10101100 = 4 + 8 +32 +128 = 172 10011010 = 2+8+16+128 = 154 01101001 =
		 * 2+8+32+64 = 106 10010010 = 2+16+128 = 146
		 * 
		 * 
		 * 2. 10진수 -> 2진수 ex) 00000000 을 19 2진수로 = 00010011
		 * 
		 * 192 = 11000010 224 = 11100000 252 = 11111100 12 = 00001100 15 = 00001111
		 * 
		 * 
		 * 
		 * 
		 * 
		 * 코드 정리 컨 쉬프트 f
		 */
		System.out.printf("10진수 : %d\n", 0b00001111); // 15가나옴
		System.out.printf("10진수 : %d\n", 173); // 10진수
		System.out.printf("10진수 : %d\n", 0255); // 8진수(0:8진수를 의미하는
		System.out.printf("10진수 : %d\n", 0xAD); // 16진수(0X:16진수를 의미하는

		System.out.printf("8진수 : %o\n", 173); // 10진수
		System.out.printf("8진수 : %o\n", 2555); // 8진수(0:8진수를 의미하는
		System.out.printf("8진수 : %o\n", 0xAD); // 16진수(0X:16진수를 의미하는

		System.out.printf("16진수 : %x\n", 173); // 10진수
		System.out.printf("16진수 : %x\n", 0255); // 8진수(0:8진수를 의미하는
		System.out.printf("16진수 : %x\n", 0xAD); // 16진수(0X:16진수를 의미하는

	}

}
