package Ch02;

public class C03변수상수자료형 {

	public static void main(String[] args) {
	   /* 변수와 자료형 , 변수 = 선저장후 저장을하려면 공간필요 공간 int로지정 int = 4바이트로 제한 + 변수명, 
		boolean , byte = 1바이트  bb
		char, short = 2바이트  차숏
		int , float = 4바이트  인프
		long, double = 8바이트  ld	
		1바이트 = 8비트 , int 4바이트 = 32비트
		
		--------------------------------------------------------------------
		--------------------------------------------------------------------
		--------------------------------------------------------------------
		
		 수 : 선 저장 / 후 처리
		 변수 : 개발자의 유지보수 측면에서 바뀔 예정이 큰 수 , 변수는 정의다 선언 x , 함수는 선언만 할수도있다
		 변수명 : 저장되어져 있는 변수 공간에 접근하기 위한 문자형태의 주소 
		 자료형 : 수를 저장 하기위한 공간을 형성하는 예약어
		 
		 상수 : 항 "상" 같은 "수"
		 
		 대입연산자(=)
		 
		 lv(공간) = rv(값 - 먼저처리한다!) 
	    */
		int num1;				//int 4바이트 정수공간 num1 정의
		num1 = 10;				  //10상수 값을 num1 공가에 대입
		int num2 =4;			    //4상수 값을 4byte 정수 num2 공간에 초기화
		int num3 = num1 + num2;       //num1 의 값과 num2값의 합을 4바이트 정수num3공간에!!초기화!!
		System.out.println(num3);       //num3 값을 콘솔창에 출력
		
		
  		       
		 
		
	}

}
