package Ch02;

public class C05상수 {

	public static void main(String[] args) {
		/*   
		  	상수 : 항 "상" 같은 "수"
		  	리터럴 상수 : 이름부여 X , 상수 pool에 저장 , 단순한 수치 ,값
			심볼릭 상수 : 이름부여 O , final 예약어 사용
		  	리터럴 접미사 : 리터럴 상수가 저장되는 자료형을 지정
		  	1,L : long 자료형
		  	f,F : float 자료형
		  	
		  	int n1 = 100; // 100은 리터럴 상수
		  	final int n2 = 200; // n1 는 심볼릭 상수
		  	
		  	상수쓰는이유 = 가독성 , 변수 = 재사용성
		 */
		
		int n1 = 100; // 100은 리터럴 상수 , 기본으로 int타입 , 작은 값이라도 명시적으로 L(long)을 적어도 공간이 다르기 때문에 이것도 안된다. 
	  	final int n2 = 200; // n2 는 심볼릭 상수 = final은 선언된 요소(값)를 변경할 수 없도록 지정하는 역할을 합니다.
	  	// 예시 //
	  	final double PI = 3.14;
	  	double result = PI*4*4; // 가독성(읽기쉽게 하기위해)을 좋게 하기위해서 final을 쓴다 .
	  	
	  	
	  	/*----------------------------------------------------------------------------------------------
	  	  ------	
	  	  ----------------------------------------------------------------------------------------------
	  	*/
	}

}
